<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="PACMAN_CUBERITE" />
		<Option platforms="Windows;" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Release">
				<Option platforms="Windows;" />
				<Option output="../BIN/PACMAN" prefix_auto="1" extension_auto="1" />
				<Option working_dir=".." />
				<Option object_output="../../obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Option projectCompilerOptionsRelation="0" />
				<Option projectLinkerOptionsRelation="0" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-w" />
					<Add option="-std=c++14" />
					<Add option="-m64" />
					<Add option="-DSFML_STATIC" />
					<Add option="-DFREEGLUT_STATIC" />
					<Add option="-DGLEW_STATIC" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-static" />
					<Add option="-m64" />
				</Linker>
			</Target>
			<Target title="Debug">
				<Option platforms="Windows;" />
				<Option output="../BIN/PACMAN_DEBUG" prefix_auto="1" extension_auto="1" />
				<Option working_dir=".." />
				<Option object_output="obj/Debug" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Option projectLinkerOptionsRelation="0" />
				<Compiler>
					<Add option="-march=corei7" />
					<Add option="-w" />
					<Add option="-Wextra" />
					<Add option="-std=c++14" />
					<Add option="-m64" />
					<Add option="-Og" />
					<Add option="-g" />
					<Add option="-DSFML_STATIC" />
				</Compiler>
				<Linker>
					<Add option="-m64" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-O3" />
			<Add option="-w" />
			<Add option="-Wextra" />
			<Add option="-std=c++14" />
			<Add option="-m64" />
			<Add option="-U__STRICT_ANSI__" />
			<Add option="-DSFML_STATIC" />
			<Add option="-DFREEGLUT_STATIC" />
			<Add option="-DGLEW_STATIC" />
			<Add directory="include" />
			<Add directory="include/cuberite" />
			<Add directory="cuberite/lib/fmt" />
			<Add directory="cuberite/lib/mbedtls/include" />
			<Add directory="cuberite/lib/SQLiteCpp/include" />
			<Add directory="cuberite/lib/SQLiteCpp/sqlite3" />
			<Add directory="cuberite/lib/TCLAP/include" />
			<Add directory="cuberite/lib/libevent/include" />
			<Add directory="cuberite/src" />
			<Add directory="cuberite/lib" />
			<Add directory="cuberite/lib/jsoncpp/include" />
			<Add directory="include/MeshLib/core" />
			<Add directory="fly/include" />
			<Add directory="fly/extlibs" />
		</Compiler>
		<Linker>
			<Add option="-s" />
			<Add option="-m64" />
			<Add option="-static-libgcc -static-libstdc++" />
			<Add option="-fstack-protector" />
			<Add library="lib/libsfml-graphics-s.a" />
			<Add library="lib/libsfml-window-s.a" />
			<Add library="lib/libsfml-audio-s.a" />
			<Add library="lib/libsfml-system-s.a" />
			<Add library="lib/libsfml-network-s.a" />
			<Add library="lib/libsfml-main.a" />
			<Add library="lib/glew32s.lib" />
			<Add library="lib/libfreeglut_static.a" />
			<Add library="lib/libglfw3.a" />
			<Add library="lib/libglu32.a" />
			<Add library="lib/libopengl32.a" />
			<Add library="lib/libopenal32.a" />
			<Add library="lib/libFLAC.a" />
			<Add library="lib/libfreetype.a" />
			<Add library="lib/libjpeg.a" />
			<Add library="lib/libvorbisfile.a" />
			<Add library="lib/libvorbis.a" />
			<Add library="lib/libvorbisenc.a" />
			<Add library="lib/libogg.a" />
			<Add library="lib/libwinmm.a" />
			<Add library="lib/libgdi32.a" />
			<Add library="lib/libsfeMovie-s.a" />
			<Add library="lib/libavdevice.a" />
			<Add library="lib/libavformat.a" />
			<Add library="lib/libavfilter.a" />
			<Add library="lib/libavcodec.a" />
			<Add library="lib/libswresample.a" />
			<Add library="lib/libswscale.a" />
			<Add library="lib/libavutil.a" />
			<Add library="lib/libpsapi.a" />
			<Add library="lib/libwsock32.a" />
			<Add library="lib/libkernel32.a" />
			<Add library="lib/libparser.a" />
			<Add library="lib/libstdlib.a" />
			<Add library="lib/libstdc++.a" />
			<Add library="lib/libz.a" />
			<Add library="lib/libiconv.a" />
			<Add library="lib/libiphlpapi.a" />
			<Add library="lib/libssp.a" />
			<Add library="lib/libversion.a" />
			<Add library="lib/cuberite/fmt/fmt/libfmt.a" />
			<Add library="lib/cuberite/jsoncpp/src/lib_json/libjsoncpp.a" />
			<Add library="lib/cuberite/libevent/lib/libevent_core.a" />
			<Add library="lib/cuberite/libevent/lib/libevent_extra.a" />
			<Add library="lib/cuberite/mbedtls/library/libmbedtls.a" />
			<Add library="lib/cuberite/mbedtls/library/libmbedcrypto.a" />
			<Add library="lib/cuberite/mbedtls/library/libmbedx509.a" />
			<Add library="lib/cuberite/sqlite/libsqlite.a" />
			<Add library="lib/cuberite/SQLiteCpp/libSQLiteCpp.a" />
			<Add library="lib/cuberite/zlib/libzlib.a" />
			<Add library="lib/cuberite/luaexpat/libluaexpat.a" />
			<Add library="lib/cuberite/tolua++/libtolualib.a" />
			<Add library="lib/cuberite/luaproxy/CMakeFiles/luaproxy.dir/objects.a" />
			<Add library="lib/cuberite/expat/libexpat.a" />
			<Add library="lib/cuberite/lua/CMakeFiles/luaexe.dir/objects.a" />
			<Add library="lib/cuberite/liblua5.1.dll.a" />
			<Add library="lib/cuberite/liblua51.dll.a" />
			<Add library="lib/cuberite/lua/CMakeFiles/lua.dir/objects.a" />
			<Add library="lib/libws2_32.a" />
			<Add directory="lib" />
			<Add directory="C:/mingw-w64/x86_64-7.3.0-release-posix-seh-rt_v5-rev0/mingw64/lib" />
			<Add directory="C:/mingw-w64/x86_64-7.3.0-release-posix-seh-rt_v5-rev0/mingw64/x86_64-w64-mingw32/lib" />
			<Add directory="C:/mingw-w64/x86_64-7.3.0-release-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0" />
		</Linker>
		<Unit filename="../../ffmpeg/bin/make_subtitle-overlap-fixer.exe.bat" />
		<Unit filename="../../ffmpeg/bin/subtitle-overlap-fixer.go" />
		<Unit filename="../CUBERITE.BAT" />
		<Unit filename="../CUBERITE2.BAT" />
		<Unit filename="../MS TCP.bat" />
		<Unit filename="../MS UPD.bat" />
		<Unit filename="../MojangAPI.sqlite" />
		<Unit filename="../PACMAN.BAT" />
		<Unit filename="../PACMAN2.BAT" />
		<Unit filename="../Pacman.ini" />
		<Unit filename="../RECONNECT CLIENT TCP.bat" />
		<Unit filename="../RECONNECT CLIENT UDP.bat" />
		<Unit filename="../RECONNECT SERVER TCP.bat" />
		<Unit filename="../RECONNECT SERVER UDP.bat" />
		<Unit filename="../Ranks.sqlite" />
		<Unit filename="../banlist.sqlite" />
		<Unit filename="../brewing.txt" />
		<Unit filename="../convert/list.txt">
			<Option target="Release" />
		</Unit>
		<Unit filename="../crafting.txt" />
		<Unit filename="../current_settings.bat" />
		<Unit filename="../data.txt" />
		<Unit filename="../delete_windows_service.cmd" />
		<Unit filename="../dev_dshow.bat" />
		<Unit filename="../dev_vfwcap.bat" />
		<Unit filename="../ffmpeg/bin/getyoutube.bat">
			<Option target="Release" />
		</Unit>
		<Unit filename="../furnace.txt" />
		<Unit filename="../greetings.txt" />
		<Unit filename="../install_windows_service.cmd" />
		<Unit filename="../itemblacklist" />
		<Unit filename="../items.ini" />
		<Unit filename="../keylist.txt" />
		<Unit filename="../level.txt" />
		<Unit filename="../list.txt" />
		<Unit filename="../list32x32.txt" />
		<Unit filename="../list64x64.txt" />
		<Unit filename="../logfile.txt" />
		<Unit filename="../macros/files/macro1.txt" />
		<Unit filename="../makelist.bat" />
		<Unit filename="../map.txt" />
		<Unit filename="../mcrcon.log" />
		<Unit filename="../memory.log" />
		<Unit filename="../memory.txt" />
		<Unit filename="../monsters.ini" />
		<Unit filename="../motd.txt" />
		<Unit filename="../record_screen.bat" />
		<Unit filename="../record_webcam.bat" />
		<Unit filename="../scripts/fun.chai" />
		<Unit filename="../setpath_seh_64_v7.bat" />
		<Unit filename="../settings.ini" />
		<Unit filename="../shaders/billboard.geom" />
		<Unit filename="../shaders/billboard2.frag" />
		<Unit filename="../shaders/billboard2.geom" />
		<Unit filename="../shaders/billboard2.vert" />
		<Unit filename="../shaders/billboard3.frag" />
		<Unit filename="../shaders/billboard3.geom" />
		<Unit filename="../shaders/billboard3.vert" />
		<Unit filename="../shaders/fragment/picture_shader 01.frag" />
		<Unit filename="../shaders/fragment/picture_shader 02.frag" />
		<Unit filename="../shaders/fragment/picture_shader 08.frag" />
		<Unit filename="../shaders/fragment/picture_shader 10.frag" />
		<Unit filename="../shaders/fragment/picture_shader 16.frag" />
		<Unit filename="../shaders/fragment/picture_shader 40.frag" />
		<Unit filename="../tekst/work/plato.txt">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../text.txt" />
		<Unit filename="../webadmin.ini" />
		<Unit filename="../webadmin/GenerateSelfSignedHTTPSCertUsingOpenssl.cmd" />
		<Unit filename="../webadmin/httpscert.crt" />
		<Unit filename="../webadmin/httpskey.pem" />
		<Unit filename="../whitelist.sqlite" />
		<Unit filename="../work/text/files/surplus.txt" />
		<Unit filename="Allocator.cpp" />
		<Unit filename="Allocator.h" />
		<Unit filename="CUBERITE2.BAT" />
		<Unit filename="DataTypes.h" />
		<Unit filename="E:/EARTH2/center_scale_obj.js" />
		<Unit filename="E:/EARTH2/convert_bmp_to_png.sh" />
		<Unit filename="E:/EARTH2/convert_jpg_to_png.sh" />
		<Unit filename="E:/EARTH2/convert_to_png.sh" />
		<Unit filename="E:/EARTH2/convert_to_png_mtl_files.sh" />
		<Unit filename="E:/EARTH2/dump_obj.js" />
		<Unit filename="E:/EARTH2/fix_mtl.js" />
		<Unit filename="E:/EARTH2/lat_long_to_octant.js" />
		<Unit filename="E:/EARTH2/lib/convert-lat-long-to-octant.js" />
		<Unit filename="E:/EARTH2/lib/decode-resource.js" />
		<Unit filename="E:/EARTH2/lib/decode-texture.js" />
		<Unit filename="E:/EARTH2/lib/get-url.js" />
		<Unit filename="E:/EARTH2/lib/parse-command-line.js" />
		<Unit filename="E:/EARTH2/lib/utils.js" />
		<Unit filename="Effect.hpp" />
		<Unit filename="Fault.cpp" />
		<Unit filename="Fault.h" />
		<Unit filename="GetFileFromInternet.cpp" />
		<Unit filename="MCA-NBT-EDIT.CPP" />
		<Unit filename="MCA-NBT-EDIT.HPP" />
		<Unit filename="MCEditor/BlockEntity.cpp" />
		<Unit filename="MCEditor/BlockEntity.h" />
		<Unit filename="MCEditor/MCACoder.cpp" />
		<Unit filename="MCEditor/MCACoder.h" />
		<Unit filename="MCEditor/MCEditor.cpp" />
		<Unit filename="MCEditor/MCEditor.h" />
		<Unit filename="MCEditor/NBTCoder.cpp" />
		<Unit filename="MCEditor/NBTCoder.h" />
		<Unit filename="MCEditor/globals.cpp" />
		<Unit filename="MCEditor/globals.h" />
		<Unit filename="MCEditor/paint.cpp" />
		<Unit filename="MCEditor/test.cpp" />
		<Unit filename="MENU.TXT" />
		<Unit filename="Maze.cpp" />
		<Unit filename="MediaInfo.cpp" />
		<Unit filename="MediaInfo.hpp" />
		<Unit filename="Minecraft.cpp" />
		<Unit filename="NBT.TXT" />
		<Unit filename="NBT.cpp" />
		<Unit filename="NBT_DEFS.HPP" />
		<Unit filename="OBJ-Loader/OBJ_Loader.h" />
		<Unit filename="OBJ-Loader/e1_loadandprint.cpp" />
		<Unit filename="Pacman.ini" />
		<Unit filename="READ.ME" />
		<Unit filename="Shader.cpp" />
		<Unit filename="SimpleViewer/MeshLib/core/bmp/RgbImage.cpp" />
		<Unit filename="SimpleViewer/Viewer/view_mesh.cpp" />
		<Unit filename="StreamSelector.cpp" />
		<Unit filename="StreamSelector.hpp" />
		<Unit filename="TCP.cpp" />
		<Unit filename="UDP.cpp" />
		<Unit filename="UserInterface.cpp" />
		<Unit filename="UserInterface.hpp" />
		<Unit filename="WinMain.cpp" />
		<Unit filename="WinMain.h" />
		<Unit filename="bitmaps.cpp" />
		<Unit filename="blending.cpp" />
		<Unit filename="colorcodes.hpp" />
		<Unit filename="commando.cpp" />
		<Unit filename="convert.cpp" />
		<Unit filename="cuberite/CMakeLists.txt" />
		<Unit filename="cuberite/Cuberite.vcxproj.user" />
		<Unit filename="cuberite/src/AllocationPool.h" />
		<Unit filename="cuberite/src/Bindings/Bindings.cpp" />
		<Unit filename="cuberite/src/Bindings/Bindings.h" />
		<Unit filename="cuberite/src/Bindings/DeprecatedBindings.cpp" />
		<Unit filename="cuberite/src/Bindings/DeprecatedBindings.h" />
		<Unit filename="cuberite/src/Bindings/LuaChunkStay.cpp" />
		<Unit filename="cuberite/src/Bindings/LuaChunkStay.h" />
		<Unit filename="cuberite/src/Bindings/LuaFunctions.h" />
		<Unit filename="cuberite/src/Bindings/LuaJson.cpp" />
		<Unit filename="cuberite/src/Bindings/LuaJson.h" />
		<Unit filename="cuberite/src/Bindings/LuaNameLookup.cpp" />
		<Unit filename="cuberite/src/Bindings/LuaNameLookup.h" />
		<Unit filename="cuberite/src/Bindings/LuaServerHandle.cpp" />
		<Unit filename="cuberite/src/Bindings/LuaServerHandle.h" />
		<Unit filename="cuberite/src/Bindings/LuaState.cpp" />
		<Unit filename="cuberite/src/Bindings/LuaState.h" />
		<Unit filename="cuberite/src/Bindings/LuaState_Implementation.cpp" />
		<Unit filename="cuberite/src/Bindings/LuaTCPLink.cpp" />
		<Unit filename="cuberite/src/Bindings/LuaTCPLink.h" />
		<Unit filename="cuberite/src/Bindings/LuaUDPEndpoint.cpp" />
		<Unit filename="cuberite/src/Bindings/LuaUDPEndpoint.h" />
		<Unit filename="cuberite/src/Bindings/LuaWindow.cpp" />
		<Unit filename="cuberite/src/Bindings/LuaWindow.h" />
		<Unit filename="cuberite/src/Bindings/ManualBindings.cpp" />
		<Unit filename="cuberite/src/Bindings/ManualBindings.h" />
		<Unit filename="cuberite/src/Bindings/ManualBindings_BlockArea.cpp" />
		<Unit filename="cuberite/src/Bindings/ManualBindings_Network.cpp" />
		<Unit filename="cuberite/src/Bindings/ManualBindings_RankManager.cpp" />
		<Unit filename="cuberite/src/Bindings/ManualBindings_World.cpp" />
		<Unit filename="cuberite/src/Bindings/Plugin.cpp" />
		<Unit filename="cuberite/src/Bindings/Plugin.h" />
		<Unit filename="cuberite/src/Bindings/PluginLua.cpp" />
		<Unit filename="cuberite/src/Bindings/PluginLua.h" />
		<Unit filename="cuberite/src/Bindings/PluginManager.cpp" />
		<Unit filename="cuberite/src/Bindings/PluginManager.h" />
		<Unit filename="cuberite/src/Bindings/tolua++.h" />
		<Unit filename="cuberite/src/BiomeDef.cpp" />
		<Unit filename="cuberite/src/BiomeDef.h" />
		<Unit filename="cuberite/src/BlockArea.cpp" />
		<Unit filename="cuberite/src/BlockArea.h" />
		<Unit filename="cuberite/src/BlockEntities/BeaconEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/BeaconEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/BedEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/BedEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/BlockEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/BlockEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/BlockEntityWithItems.cpp" />
		<Unit filename="cuberite/src/BlockEntities/BlockEntityWithItems.h" />
		<Unit filename="cuberite/src/BlockEntities/BrewingstandEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/BrewingstandEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/ChestEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/ChestEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/CommandBlockEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/CommandBlockEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/DispenserEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/DispenserEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/DropSpenserEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/DropSpenserEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/DropperEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/DropperEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/EnderChestEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/EnderChestEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/FlowerPotEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/FlowerPotEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/FurnaceEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/FurnaceEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/HopperEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/HopperEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/JukeboxEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/JukeboxEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/MobHeadEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/MobHeadEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/MobSpawnerEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/MobSpawnerEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/NoteEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/NoteEntity.h" />
		<Unit filename="cuberite/src/BlockEntities/SignEntity.cpp" />
		<Unit filename="cuberite/src/BlockEntities/SignEntity.h" />
		<Unit filename="cuberite/src/BlockID.cpp" />
		<Unit filename="cuberite/src/BlockID.h" />
		<Unit filename="cuberite/src/BlockInServerPluginInterface.h" />
		<Unit filename="cuberite/src/BlockInfo.cpp" />
		<Unit filename="cuberite/src/BlockInfo.h" />
		<Unit filename="cuberite/src/BlockTracer.h" />
		<Unit filename="cuberite/src/BlockTypeRegistry.cpp" />
		<Unit filename="cuberite/src/BlockTypeRegistry.h" />
		<Unit filename="cuberite/src/Blocks/BlockAnvil.h" />
		<Unit filename="cuberite/src/Blocks/BlockBed.cpp" />
		<Unit filename="cuberite/src/Blocks/BlockBed.h" />
		<Unit filename="cuberite/src/Blocks/BlockBigFlower.h" />
		<Unit filename="cuberite/src/Blocks/BlockBrewingStand.h" />
		<Unit filename="cuberite/src/Blocks/BlockButton.h" />
		<Unit filename="cuberite/src/Blocks/BlockCactus.h" />
		<Unit filename="cuberite/src/Blocks/BlockCake.h" />
		<Unit filename="cuberite/src/Blocks/BlockCarpet.h" />
		<Unit filename="cuberite/src/Blocks/BlockCauldron.h" />
		<Unit filename="cuberite/src/Blocks/BlockChest.h" />
		<Unit filename="cuberite/src/Blocks/BlockCloth.h" />
		<Unit filename="cuberite/src/Blocks/BlockCobWeb.h" />
		<Unit filename="cuberite/src/Blocks/BlockCocoaPod.h" />
		<Unit filename="cuberite/src/Blocks/BlockCommandBlock.h" />
		<Unit filename="cuberite/src/Blocks/BlockComparator.h" />
		<Unit filename="cuberite/src/Blocks/BlockConcretePowder.h" />
		<Unit filename="cuberite/src/Blocks/BlockCrops.h" />
		<Unit filename="cuberite/src/Blocks/BlockDeadBush.h" />
		<Unit filename="cuberite/src/Blocks/BlockDirt.h" />
		<Unit filename="cuberite/src/Blocks/BlockDoor.cpp" />
		<Unit filename="cuberite/src/Blocks/BlockDoor.h" />
		<Unit filename="cuberite/src/Blocks/BlockDropSpenser.h" />
		<Unit filename="cuberite/src/Blocks/BlockEnchantmentTable.h" />
		<Unit filename="cuberite/src/Blocks/BlockEndPortalFrame.h" />
		<Unit filename="cuberite/src/Blocks/BlockEnderchest.h" />
		<Unit filename="cuberite/src/Blocks/BlockEntity.h" />
		<Unit filename="cuberite/src/Blocks/BlockFarmland.h" />
		<Unit filename="cuberite/src/Blocks/BlockFence.h" />
		<Unit filename="cuberite/src/Blocks/BlockFenceGate.h" />
		<Unit filename="cuberite/src/Blocks/BlockFire.h" />
		<Unit filename="cuberite/src/Blocks/BlockFlower.h" />
		<Unit filename="cuberite/src/Blocks/BlockFlowerPot.h" />
		<Unit filename="cuberite/src/Blocks/BlockFluid.h" />
		<Unit filename="cuberite/src/Blocks/BlockFurnace.h" />
		<Unit filename="cuberite/src/Blocks/BlockGlass.h" />
		<Unit filename="cuberite/src/Blocks/BlockGlowstone.h" />
		<Unit filename="cuberite/src/Blocks/BlockGravel.h" />
		<Unit filename="cuberite/src/Blocks/BlockHandler.cpp" />
		<Unit filename="cuberite/src/Blocks/BlockHandler.h" />
		<Unit filename="cuberite/src/Blocks/BlockHopper.h" />
		<Unit filename="cuberite/src/Blocks/BlockIce.h" />
		<Unit filename="cuberite/src/Blocks/BlockLadder.h" />
		<Unit filename="cuberite/src/Blocks/BlockLeaves.h" />
		<Unit filename="cuberite/src/Blocks/BlockLever.h" />
		<Unit filename="cuberite/src/Blocks/BlockLilypad.h" />
		<Unit filename="cuberite/src/Blocks/BlockMelon.h" />
		<Unit filename="cuberite/src/Blocks/BlockMobHead.h" />
		<Unit filename="cuberite/src/Blocks/BlockMobSpawner.h" />
		<Unit filename="cuberite/src/Blocks/BlockMushroom.h" />
		<Unit filename="cuberite/src/Blocks/BlockMycelium.h" />
		<Unit filename="cuberite/src/Blocks/BlockNetherWart.h" />
		<Unit filename="cuberite/src/Blocks/BlockNetherrack.h" />
		<Unit filename="cuberite/src/Blocks/BlockOre.h" />
		<Unit filename="cuberite/src/Blocks/BlockPiston.cpp" />
		<Unit filename="cuberite/src/Blocks/BlockPiston.h" />
		<Unit filename="cuberite/src/Blocks/BlockPlanks.h" />
		<Unit filename="cuberite/src/Blocks/BlockPlant.h" />
		<Unit filename="cuberite/src/Blocks/BlockPluginInterface.h" />
		<Unit filename="cuberite/src/Blocks/BlockPortal.h" />
		<Unit filename="cuberite/src/Blocks/BlockPressurePlate.h" />
		<Unit filename="cuberite/src/Blocks/BlockPumpkin.h" />
		<Unit filename="cuberite/src/Blocks/BlockQuartz.h" />
		<Unit filename="cuberite/src/Blocks/BlockRail.h" />
		<Unit filename="cuberite/src/Blocks/BlockRedstone.h" />
		<Unit filename="cuberite/src/Blocks/BlockRedstoneLamp.h" />
		<Unit filename="cuberite/src/Blocks/BlockRedstoneRepeater.h" />
		<Unit filename="cuberite/src/Blocks/BlockRedstoneTorch.h" />
		<Unit filename="cuberite/src/Blocks/BlockSand.h" />
		<Unit filename="cuberite/src/Blocks/BlockSapling.h" />
		<Unit filename="cuberite/src/Blocks/BlockSeaLantern.h" />
		<Unit filename="cuberite/src/Blocks/BlockSideways.h" />
		<Unit filename="cuberite/src/Blocks/BlockSignPost.h" />
		<Unit filename="cuberite/src/Blocks/BlockSlab.h" />
		<Unit filename="cuberite/src/Blocks/BlockSlime.h" />
		<Unit filename="cuberite/src/Blocks/BlockSnow.h" />
		<Unit filename="cuberite/src/Blocks/BlockSponge.h" />
		<Unit filename="cuberite/src/Blocks/BlockStairs.h" />
		<Unit filename="cuberite/src/Blocks/BlockStems.h" />
		<Unit filename="cuberite/src/Blocks/BlockStone.h" />
		<Unit filename="cuberite/src/Blocks/BlockSugarcane.h" />
		<Unit filename="cuberite/src/Blocks/BlockTNT.h" />
		<Unit filename="cuberite/src/Blocks/BlockTallGrass.h" />
		<Unit filename="cuberite/src/Blocks/BlockTorch.h" />
		<Unit filename="cuberite/src/Blocks/BlockTrapdoor.h" />
		<Unit filename="cuberite/src/Blocks/BlockTripwire.h" />
		<Unit filename="cuberite/src/Blocks/BlockTripwireHook.h" />
		<Unit filename="cuberite/src/Blocks/BlockVine.h" />
		<Unit filename="cuberite/src/Blocks/BlockWallSign.h" />
		<Unit filename="cuberite/src/Blocks/BlockWorkbench.h" />
		<Unit filename="cuberite/src/Blocks/BroadcastInterface.h" />
		<Unit filename="cuberite/src/Blocks/ChunkInterface.cpp" />
		<Unit filename="cuberite/src/Blocks/ChunkInterface.h" />
		<Unit filename="cuberite/src/Blocks/ClearMetaOnDrop.h" />
		<Unit filename="cuberite/src/Blocks/GetHandlerCompileTimeTemplate.h" />
		<Unit filename="cuberite/src/Blocks/MetaRotator.h" />
		<Unit filename="cuberite/src/Blocks/WorldInterface.h" />
		<Unit filename="cuberite/src/BoundingBox.cpp" />
		<Unit filename="cuberite/src/BoundingBox.h" />
		<Unit filename="cuberite/src/BrewingRecipes.cpp" />
		<Unit filename="cuberite/src/BrewingRecipes.h" />
		<Unit filename="cuberite/src/Broadcaster.cpp" />
		<Unit filename="cuberite/src/BuildInfo.h" />
		<Unit filename="cuberite/src/ByteBuffer.cpp" />
		<Unit filename="cuberite/src/ByteBuffer.h" />
		<Unit filename="cuberite/src/ChatColor.cpp" />
		<Unit filename="cuberite/src/ChatColor.h" />
		<Unit filename="cuberite/src/Chunk.cpp" />
		<Unit filename="cuberite/src/Chunk.h" />
		<Unit filename="cuberite/src/ChunkData.cpp" />
		<Unit filename="cuberite/src/ChunkData.h" />
		<Unit filename="cuberite/src/ChunkDataCallback.h" />
		<Unit filename="cuberite/src/ChunkDef.h" />
		<Unit filename="cuberite/src/ChunkMap.cpp" />
		<Unit filename="cuberite/src/ChunkMap.h" />
		<Unit filename="cuberite/src/ChunkSender.cpp" />
		<Unit filename="cuberite/src/ChunkSender.h" />
		<Unit filename="cuberite/src/ChunkStay.cpp" />
		<Unit filename="cuberite/src/ChunkStay.h" />
		<Unit filename="cuberite/src/ClientHandle.cpp" />
		<Unit filename="cuberite/src/ClientHandle.h" />
		<Unit filename="cuberite/src/Color.cpp" />
		<Unit filename="cuberite/src/Color.h" />
		<Unit filename="cuberite/src/CommandOutput.cpp" />
		<Unit filename="cuberite/src/CommandOutput.h" />
		<Unit filename="cuberite/src/CompositeChat.cpp" />
		<Unit filename="cuberite/src/CompositeChat.h" />
		<Unit filename="cuberite/src/CraftingRecipes.cpp" />
		<Unit filename="cuberite/src/CraftingRecipes.h" />
		<Unit filename="cuberite/src/Cuboid.cpp" />
		<Unit filename="cuberite/src/Cuboid.h" />
		<Unit filename="cuberite/src/DeadlockDetect.cpp" />
		<Unit filename="cuberite/src/DeadlockDetect.h" />
		<Unit filename="cuberite/src/Defines.h" />
		<Unit filename="cuberite/src/EffectID.h" />
		<Unit filename="cuberite/src/Enchantments.cpp" />
		<Unit filename="cuberite/src/Enchantments.h" />
		<Unit filename="cuberite/src/Endianness.h" />
		<Unit filename="cuberite/src/Entities/ArrowEntity.cpp" />
		<Unit filename="cuberite/src/Entities/ArrowEntity.h" />
		<Unit filename="cuberite/src/Entities/Boat.cpp" />
		<Unit filename="cuberite/src/Entities/Boat.h" />
		<Unit filename="cuberite/src/Entities/EnderCrystal.cpp" />
		<Unit filename="cuberite/src/Entities/EnderCrystal.h" />
		<Unit filename="cuberite/src/Entities/Entity.cpp" />
		<Unit filename="cuberite/src/Entities/Entity.h" />
		<Unit filename="cuberite/src/Entities/EntityEffect.cpp" />
		<Unit filename="cuberite/src/Entities/EntityEffect.h" />
		<Unit filename="cuberite/src/Entities/ExpBottleEntity.cpp" />
		<Unit filename="cuberite/src/Entities/ExpBottleEntity.h" />
		<Unit filename="cuberite/src/Entities/ExpOrb.cpp" />
		<Unit filename="cuberite/src/Entities/ExpOrb.h" />
		<Unit filename="cuberite/src/Entities/FallingBlock.cpp" />
		<Unit filename="cuberite/src/Entities/FallingBlock.h" />
		<Unit filename="cuberite/src/Entities/FireChargeEntity.cpp" />
		<Unit filename="cuberite/src/Entities/FireChargeEntity.h" />
		<Unit filename="cuberite/src/Entities/FireworkEntity.cpp" />
		<Unit filename="cuberite/src/Entities/FireworkEntity.h" />
		<Unit filename="cuberite/src/Entities/Floater.cpp" />
		<Unit filename="cuberite/src/Entities/Floater.h" />
		<Unit filename="cuberite/src/Entities/GhastFireballEntity.cpp" />
		<Unit filename="cuberite/src/Entities/GhastFireballEntity.h" />
		<Unit filename="cuberite/src/Entities/HangingEntity.cpp" />
		<Unit filename="cuberite/src/Entities/HangingEntity.h" />
		<Unit filename="cuberite/src/Entities/ItemFrame.cpp" />
		<Unit filename="cuberite/src/Entities/ItemFrame.h" />
		<Unit filename="cuberite/src/Entities/LeashKnot.cpp" />
		<Unit filename="cuberite/src/Entities/LeashKnot.h" />
		<Unit filename="cuberite/src/Entities/Minecart.cpp" />
		<Unit filename="cuberite/src/Entities/Minecart.h" />
		<Unit filename="cuberite/src/Entities/Painting.cpp" />
		<Unit filename="cuberite/src/Entities/Painting.h" />
		<Unit filename="cuberite/src/Entities/Pawn.cpp" />
		<Unit filename="cuberite/src/Entities/Pawn.h" />
		<Unit filename="cuberite/src/Entities/Pickup.cpp" />
		<Unit filename="cuberite/src/Entities/Pickup.h" />
		<Unit filename="cuberite/src/Entities/Player.cpp" />
		<Unit filename="cuberite/src/Entities/Player.h" />
		<Unit filename="cuberite/src/Entities/ProjectileEntity.cpp" />
		<Unit filename="cuberite/src/Entities/ProjectileEntity.h" />
		<Unit filename="cuberite/src/Entities/SplashPotionEntity.cpp" />
		<Unit filename="cuberite/src/Entities/SplashPotionEntity.h" />
		<Unit filename="cuberite/src/Entities/TNTEntity.cpp" />
		<Unit filename="cuberite/src/Entities/TNTEntity.h" />
		<Unit filename="cuberite/src/Entities/ThrownEggEntity.cpp" />
		<Unit filename="cuberite/src/Entities/ThrownEggEntity.h" />
		<Unit filename="cuberite/src/Entities/ThrownEnderPearlEntity.cpp" />
		<Unit filename="cuberite/src/Entities/ThrownEnderPearlEntity.h" />
		<Unit filename="cuberite/src/Entities/ThrownSnowballEntity.cpp" />
		<Unit filename="cuberite/src/Entities/ThrownSnowballEntity.h" />
		<Unit filename="cuberite/src/Entities/WitherSkullEntity.cpp" />
		<Unit filename="cuberite/src/Entities/WitherSkullEntity.h" />
		<Unit filename="cuberite/src/FastRandom.cpp" />
		<Unit filename="cuberite/src/FastRandom.h" />
		<Unit filename="cuberite/src/ForEachChunkProvider.h" />
		<Unit filename="cuberite/src/FunctionRef.h" />
		<Unit filename="cuberite/src/FurnaceRecipe.cpp" />
		<Unit filename="cuberite/src/FurnaceRecipe.h" />
		<Unit filename="cuberite/src/Generating/BioGen.cpp" />
		<Unit filename="cuberite/src/Generating/BioGen.h" />
		<Unit filename="cuberite/src/Generating/Caves.cpp" />
		<Unit filename="cuberite/src/Generating/Caves.h" />
		<Unit filename="cuberite/src/Generating/ChunkDesc.cpp" />
		<Unit filename="cuberite/src/Generating/ChunkDesc.h" />
		<Unit filename="cuberite/src/Generating/ChunkGenerator.cpp" />
		<Unit filename="cuberite/src/Generating/ChunkGenerator.h" />
		<Unit filename="cuberite/src/Generating/CompoGen.cpp" />
		<Unit filename="cuberite/src/Generating/CompoGen.h" />
		<Unit filename="cuberite/src/Generating/CompoGenBiomal.cpp" />
		<Unit filename="cuberite/src/Generating/CompoGenBiomal.h" />
		<Unit filename="cuberite/src/Generating/ComposableGenerator.cpp" />
		<Unit filename="cuberite/src/Generating/ComposableGenerator.h" />
		<Unit filename="cuberite/src/Generating/CompositedHeiGen.h" />
		<Unit filename="cuberite/src/Generating/DistortedHeightmap.cpp" />
		<Unit filename="cuberite/src/Generating/DistortedHeightmap.h" />
		<Unit filename="cuberite/src/Generating/DungeonRoomsFinisher.cpp" />
		<Unit filename="cuberite/src/Generating/DungeonRoomsFinisher.h" />
		<Unit filename="cuberite/src/Generating/EndGen.cpp" />
		<Unit filename="cuberite/src/Generating/EndGen.h" />
		<Unit filename="cuberite/src/Generating/FinishGen.cpp" />
		<Unit filename="cuberite/src/Generating/FinishGen.h" />
		<Unit filename="cuberite/src/Generating/GridStructGen.cpp" />
		<Unit filename="cuberite/src/Generating/GridStructGen.h" />
		<Unit filename="cuberite/src/Generating/HeiGen.cpp" />
		<Unit filename="cuberite/src/Generating/HeiGen.h" />
		<Unit filename="cuberite/src/Generating/IntGen.h" />
		<Unit filename="cuberite/src/Generating/MineShafts.cpp" />
		<Unit filename="cuberite/src/Generating/MineShafts.h" />
		<Unit filename="cuberite/src/Generating/Noise3DGenerator.cpp" />
		<Unit filename="cuberite/src/Generating/Noise3DGenerator.h" />
		<Unit filename="cuberite/src/Generating/PieceGeneratorBFSTree.cpp" />
		<Unit filename="cuberite/src/Generating/PieceGeneratorBFSTree.h" />
		<Unit filename="cuberite/src/Generating/PiecePool.cpp" />
		<Unit filename="cuberite/src/Generating/PiecePool.h" />
		<Unit filename="cuberite/src/Generating/PieceStructuresGen.cpp" />
		<Unit filename="cuberite/src/Generating/PieceStructuresGen.h" />
		<Unit filename="cuberite/src/Generating/Prefab.cpp" />
		<Unit filename="cuberite/src/Generating/Prefab.h" />
		<Unit filename="cuberite/src/Generating/PrefabPiecePool.cpp" />
		<Unit filename="cuberite/src/Generating/PrefabPiecePool.h" />
		<Unit filename="cuberite/src/Generating/PrefabStructure.cpp" />
		<Unit filename="cuberite/src/Generating/PrefabStructure.h" />
		<Unit filename="cuberite/src/Generating/ProtIntGen.h" />
		<Unit filename="cuberite/src/Generating/Ravines.cpp" />
		<Unit filename="cuberite/src/Generating/Ravines.h" />
		<Unit filename="cuberite/src/Generating/RoughRavines.cpp" />
		<Unit filename="cuberite/src/Generating/RoughRavines.h" />
		<Unit filename="cuberite/src/Generating/ShapeGen.cpp" />
		<Unit filename="cuberite/src/Generating/StructGen.cpp" />
		<Unit filename="cuberite/src/Generating/StructGen.h" />
		<Unit filename="cuberite/src/Generating/Trees.cpp" />
		<Unit filename="cuberite/src/Generating/Trees.h" />
		<Unit filename="cuberite/src/Generating/TwoHeights.cpp" />
		<Unit filename="cuberite/src/Generating/TwoHeights.h" />
		<Unit filename="cuberite/src/Generating/VerticalLimit.cpp" />
		<Unit filename="cuberite/src/Generating/VerticalLimit.h" />
		<Unit filename="cuberite/src/Generating/VerticalStrategy.cpp" />
		<Unit filename="cuberite/src/Generating/VerticalStrategy.h" />
		<Unit filename="cuberite/src/Generating/VillageGen.cpp" />
		<Unit filename="cuberite/src/Generating/VillageGen.h" />
		<Unit filename="cuberite/src/Globals.cpp" />
		<Unit filename="cuberite/src/Globals.h" />
		<Unit filename="cuberite/src/HTTP/EnvelopeParser.cpp" />
		<Unit filename="cuberite/src/HTTP/EnvelopeParser.h" />
		<Unit filename="cuberite/src/HTTP/HTTPFormParser.cpp" />
		<Unit filename="cuberite/src/HTTP/HTTPFormParser.h" />
		<Unit filename="cuberite/src/HTTP/HTTPMessage.cpp" />
		<Unit filename="cuberite/src/HTTP/HTTPMessage.h" />
		<Unit filename="cuberite/src/HTTP/HTTPMessageParser.cpp" />
		<Unit filename="cuberite/src/HTTP/HTTPMessageParser.h" />
		<Unit filename="cuberite/src/HTTP/HTTPServer.cpp" />
		<Unit filename="cuberite/src/HTTP/HTTPServer.h" />
		<Unit filename="cuberite/src/HTTP/HTTPServerConnection.cpp" />
		<Unit filename="cuberite/src/HTTP/HTTPServerConnection.h" />
		<Unit filename="cuberite/src/HTTP/MultipartParser.cpp" />
		<Unit filename="cuberite/src/HTTP/MultipartParser.h" />
		<Unit filename="cuberite/src/HTTP/NameValueParser.cpp" />
		<Unit filename="cuberite/src/HTTP/NameValueParser.h" />
		<Unit filename="cuberite/src/HTTP/SslHTTPServerConnection.cpp" />
		<Unit filename="cuberite/src/HTTP/SslHTTPServerConnection.h" />
		<Unit filename="cuberite/src/HTTP/TransferEncodingParser.cpp" />
		<Unit filename="cuberite/src/HTTP/TransferEncodingParser.h" />
		<Unit filename="cuberite/src/HTTP/UrlClient.cpp" />
		<Unit filename="cuberite/src/HTTP/UrlClient.h" />
		<Unit filename="cuberite/src/HTTP/UrlParser.cpp" />
		<Unit filename="cuberite/src/HTTP/UrlParser.h" />
		<Unit filename="cuberite/src/IniFile.cpp" />
		<Unit filename="cuberite/src/IniFile.h" />
		<Unit filename="cuberite/src/Inventory.cpp" />
		<Unit filename="cuberite/src/Inventory.h" />
		<Unit filename="cuberite/src/Item.cpp" />
		<Unit filename="cuberite/src/Item.h" />
		<Unit filename="cuberite/src/ItemGrid.cpp" />
		<Unit filename="cuberite/src/ItemGrid.h" />
		<Unit filename="cuberite/src/Items/ItemArmor.h" />
		<Unit filename="cuberite/src/Items/ItemAxe.h" />
		<Unit filename="cuberite/src/Items/ItemBed.h" />
		<Unit filename="cuberite/src/Items/ItemBigFlower.h" />
		<Unit filename="cuberite/src/Items/ItemBoat.h" />
		<Unit filename="cuberite/src/Items/ItemBottle.h" />
		<Unit filename="cuberite/src/Items/ItemBow.h" />
		<Unit filename="cuberite/src/Items/ItemBrewingStand.h" />
		<Unit filename="cuberite/src/Items/ItemBucket.h" />
		<Unit filename="cuberite/src/Items/ItemCake.h" />
		<Unit filename="cuberite/src/Items/ItemCauldron.h" />
		<Unit filename="cuberite/src/Items/ItemChest.h" />
		<Unit filename="cuberite/src/Items/ItemCloth.h" />
		<Unit filename="cuberite/src/Items/ItemComparator.h" />
		<Unit filename="cuberite/src/Items/ItemDoor.h" />
		<Unit filename="cuberite/src/Items/ItemDye.h" />
		<Unit filename="cuberite/src/Items/ItemEmptyMap.h" />
		<Unit filename="cuberite/src/Items/ItemEyeOfEnder.h" />
		<Unit filename="cuberite/src/Items/ItemFishingRod.h" />
		<Unit filename="cuberite/src/Items/ItemFlowerPot.h" />
		<Unit filename="cuberite/src/Items/ItemFood.h" />
		<Unit filename="cuberite/src/Items/ItemGoldenApple.h" />
		<Unit filename="cuberite/src/Items/ItemHandler.cpp" />
		<Unit filename="cuberite/src/Items/ItemHandler.h" />
		<Unit filename="cuberite/src/Items/ItemHoe.h" />
		<Unit filename="cuberite/src/Items/ItemItemFrame.h" />
		<Unit filename="cuberite/src/Items/ItemLeaves.h" />
		<Unit filename="cuberite/src/Items/ItemLighter.h" />
		<Unit filename="cuberite/src/Items/ItemLilypad.h" />
		<Unit filename="cuberite/src/Items/ItemMap.h" />
		<Unit filename="cuberite/src/Items/ItemMilk.h" />
		<Unit filename="cuberite/src/Items/ItemMinecart.h" />
		<Unit filename="cuberite/src/Items/ItemMobHead.h" />
		<Unit filename="cuberite/src/Items/ItemNetherWart.h" />
		<Unit filename="cuberite/src/Items/ItemPainting.h" />
		<Unit filename="cuberite/src/Items/ItemPickaxe.h" />
		<Unit filename="cuberite/src/Items/ItemPotion.h" />
		<Unit filename="cuberite/src/Items/ItemPumpkin.h" />
		<Unit filename="cuberite/src/Items/ItemRedstoneDust.h" />
		<Unit filename="cuberite/src/Items/ItemRedstoneRepeater.h" />
		<Unit filename="cuberite/src/Items/ItemSapling.h" />
		<Unit filename="cuberite/src/Items/ItemSeeds.h" />
		<Unit filename="cuberite/src/Items/ItemShears.h" />
		<Unit filename="cuberite/src/Items/ItemShovel.h" />
		<Unit filename="cuberite/src/Items/ItemSign.h" />
		<Unit filename="cuberite/src/Items/ItemSlab.h" />
		<Unit filename="cuberite/src/Items/ItemSpawnEgg.h" />
		<Unit filename="cuberite/src/Items/ItemString.h" />
		<Unit filename="cuberite/src/Items/ItemSugarcane.h" />
		<Unit filename="cuberite/src/Items/ItemSword.h" />
		<Unit filename="cuberite/src/Items/ItemThrowable.h" />
		<Unit filename="cuberite/src/LazyArray.h" />
		<Unit filename="cuberite/src/LightingThread.cpp" />
		<Unit filename="cuberite/src/LightingThread.h" />
		<Unit filename="cuberite/src/LineBlockTracer.cpp" />
		<Unit filename="cuberite/src/LineBlockTracer.h" />
		<Unit filename="cuberite/src/LinearInterpolation.cpp" />
		<Unit filename="cuberite/src/LinearInterpolation.h" />
		<Unit filename="cuberite/src/LinearUpscale.h" />
		<Unit filename="cuberite/src/Logger.cpp" />
		<Unit filename="cuberite/src/Logger.h" />
		<Unit filename="cuberite/src/LoggerListeners.cpp" />
		<Unit filename="cuberite/src/LoggerListeners.h" />
		<Unit filename="cuberite/src/LoggerSimple.h" />
		<Unit filename="cuberite/src/Map.cpp" />
		<Unit filename="cuberite/src/Map.h" />
		<Unit filename="cuberite/src/MapManager.cpp" />
		<Unit filename="cuberite/src/MapManager.h" />
		<Unit filename="cuberite/src/Matrix4.h" />
		<Unit filename="cuberite/src/MemorySettingsRepository.cpp" />
		<Unit filename="cuberite/src/MemorySettingsRepository.h" />
		<Unit filename="cuberite/src/MobCensus.cpp" />
		<Unit filename="cuberite/src/MobCensus.h" />
		<Unit filename="cuberite/src/MobFamilyCollecter.cpp" />
		<Unit filename="cuberite/src/MobFamilyCollecter.h" />
		<Unit filename="cuberite/src/MobProximityCounter.cpp" />
		<Unit filename="cuberite/src/MobProximityCounter.h" />
		<Unit filename="cuberite/src/MobSpawner.cpp" />
		<Unit filename="cuberite/src/MobSpawner.h" />
		<Unit filename="cuberite/src/Mobs/AggressiveMonster.cpp" />
		<Unit filename="cuberite/src/Mobs/AggressiveMonster.h" />
		<Unit filename="cuberite/src/Mobs/Bat.cpp" />
		<Unit filename="cuberite/src/Mobs/Bat.h" />
		<Unit filename="cuberite/src/Mobs/Blaze.cpp" />
		<Unit filename="cuberite/src/Mobs/Blaze.h" />
		<Unit filename="cuberite/src/Mobs/CaveSpider.cpp" />
		<Unit filename="cuberite/src/Mobs/CaveSpider.h" />
		<Unit filename="cuberite/src/Mobs/Chicken.cpp" />
		<Unit filename="cuberite/src/Mobs/Chicken.h" />
		<Unit filename="cuberite/src/Mobs/Cow.cpp" />
		<Unit filename="cuberite/src/Mobs/Cow.h" />
		<Unit filename="cuberite/src/Mobs/Creeper.cpp" />
		<Unit filename="cuberite/src/Mobs/Creeper.h" />
		<Unit filename="cuberite/src/Mobs/EnderDragon.cpp" />
		<Unit filename="cuberite/src/Mobs/EnderDragon.h" />
		<Unit filename="cuberite/src/Mobs/Enderman.cpp" />
		<Unit filename="cuberite/src/Mobs/Enderman.h" />
		<Unit filename="cuberite/src/Mobs/Ghast.cpp" />
		<Unit filename="cuberite/src/Mobs/Ghast.h" />
		<Unit filename="cuberite/src/Mobs/Giant.cpp" />
		<Unit filename="cuberite/src/Mobs/Giant.h" />
		<Unit filename="cuberite/src/Mobs/Guardian.cpp" />
		<Unit filename="cuberite/src/Mobs/Guardian.h" />
		<Unit filename="cuberite/src/Mobs/Horse.cpp" />
		<Unit filename="cuberite/src/Mobs/Horse.h" />
		<Unit filename="cuberite/src/Mobs/IncludeAllMonsters.h" />
		<Unit filename="cuberite/src/Mobs/IronGolem.cpp" />
		<Unit filename="cuberite/src/Mobs/IronGolem.h" />
		<Unit filename="cuberite/src/Mobs/MagmaCube.cpp" />
		<Unit filename="cuberite/src/Mobs/MagmaCube.h" />
		<Unit filename="cuberite/src/Mobs/Monster.cpp" />
		<Unit filename="cuberite/src/Mobs/Monster.h" />
		<Unit filename="cuberite/src/Mobs/MonsterTypes.h" />
		<Unit filename="cuberite/src/Mobs/Mooshroom.cpp" />
		<Unit filename="cuberite/src/Mobs/Mooshroom.h" />
		<Unit filename="cuberite/src/Mobs/Ocelot.cpp" />
		<Unit filename="cuberite/src/Mobs/Ocelot.h" />
		<Unit filename="cuberite/src/Mobs/PassiveAggressiveMonster.cpp" />
		<Unit filename="cuberite/src/Mobs/PassiveAggressiveMonster.h" />
		<Unit filename="cuberite/src/Mobs/PassiveMonster.cpp" />
		<Unit filename="cuberite/src/Mobs/PassiveMonster.h" />
		<Unit filename="cuberite/src/Mobs/Path.cpp" />
		<Unit filename="cuberite/src/Mobs/Path.h" />
		<Unit filename="cuberite/src/Mobs/PathFinder.cpp" />
		<Unit filename="cuberite/src/Mobs/PathFinder.h" />
		<Unit filename="cuberite/src/Mobs/Pig.cpp" />
		<Unit filename="cuberite/src/Mobs/Pig.h" />
		<Unit filename="cuberite/src/Mobs/Rabbit.cpp" />
		<Unit filename="cuberite/src/Mobs/Rabbit.h" />
		<Unit filename="cuberite/src/Mobs/Sheep.cpp" />
		<Unit filename="cuberite/src/Mobs/Sheep.h" />
		<Unit filename="cuberite/src/Mobs/Silverfish.h" />
		<Unit filename="cuberite/src/Mobs/Skeleton.cpp" />
		<Unit filename="cuberite/src/Mobs/Skeleton.h" />
		<Unit filename="cuberite/src/Mobs/Slime.cpp" />
		<Unit filename="cuberite/src/Mobs/Slime.h" />
		<Unit filename="cuberite/src/Mobs/SnowGolem.cpp" />
		<Unit filename="cuberite/src/Mobs/SnowGolem.h" />
		<Unit filename="cuberite/src/Mobs/Spider.cpp" />
		<Unit filename="cuberite/src/Mobs/Spider.h" />
		<Unit filename="cuberite/src/Mobs/Squid.cpp" />
		<Unit filename="cuberite/src/Mobs/Squid.h" />
		<Unit filename="cuberite/src/Mobs/Villager.cpp" />
		<Unit filename="cuberite/src/Mobs/Villager.h" />
		<Unit filename="cuberite/src/Mobs/Witch.cpp" />
		<Unit filename="cuberite/src/Mobs/Witch.h" />
		<Unit filename="cuberite/src/Mobs/Wither.cpp" />
		<Unit filename="cuberite/src/Mobs/Wither.h" />
		<Unit filename="cuberite/src/Mobs/Wolf.cpp" />
		<Unit filename="cuberite/src/Mobs/Wolf.h" />
		<Unit filename="cuberite/src/Mobs/Zombie.cpp" />
		<Unit filename="cuberite/src/Mobs/Zombie.h" />
		<Unit filename="cuberite/src/Mobs/ZombiePigman.cpp" />
		<Unit filename="cuberite/src/Mobs/ZombiePigman.h" />
		<Unit filename="cuberite/src/MonsterConfig.cpp" />
		<Unit filename="cuberite/src/MonsterConfig.h" />
		<Unit filename="cuberite/src/NetherPortalScanner.cpp" />
		<Unit filename="cuberite/src/NetherPortalScanner.h" />
		<Unit filename="cuberite/src/Noise/InterpolNoise.h" />
		<Unit filename="cuberite/src/Noise/Noise.cpp" />
		<Unit filename="cuberite/src/Noise/Noise.h" />
		<Unit filename="cuberite/src/Noise/OctavedNoise.h" />
		<Unit filename="cuberite/src/Noise/RidgedNoise.h" />
		<Unit filename="cuberite/src/OSSupport/CriticalSection.cpp" />
		<Unit filename="cuberite/src/OSSupport/CriticalSection.h" />
		<Unit filename="cuberite/src/OSSupport/Errors.cpp" />
		<Unit filename="cuberite/src/OSSupport/Errors.h" />
		<Unit filename="cuberite/src/OSSupport/Event.cpp" />
		<Unit filename="cuberite/src/OSSupport/Event.h" />
		<Unit filename="cuberite/src/OSSupport/File.cpp" />
		<Unit filename="cuberite/src/OSSupport/File.h" />
		<Unit filename="cuberite/src/OSSupport/GZipFile.cpp" />
		<Unit filename="cuberite/src/OSSupport/GZipFile.h" />
		<Unit filename="cuberite/src/OSSupport/GetAddressInfoError.h" />
		<Unit filename="cuberite/src/OSSupport/HostnameLookup.cpp" />
		<Unit filename="cuberite/src/OSSupport/HostnameLookup.h" />
		<Unit filename="cuberite/src/OSSupport/IPLookup.cpp" />
		<Unit filename="cuberite/src/OSSupport/IPLookup.h" />
		<Unit filename="cuberite/src/OSSupport/IsThread.cpp" />
		<Unit filename="cuberite/src/OSSupport/IsThread.h" />
		<Unit filename="cuberite/src/OSSupport/Network.h" />
		<Unit filename="cuberite/src/OSSupport/NetworkInterfaceEnum.cpp" />
		<Unit filename="cuberite/src/OSSupport/NetworkLookup.cpp" />
		<Unit filename="cuberite/src/OSSupport/NetworkLookup.h" />
		<Unit filename="cuberite/src/OSSupport/NetworkSingleton.cpp" />
		<Unit filename="cuberite/src/OSSupport/NetworkSingleton.h" />
		<Unit filename="cuberite/src/OSSupport/Queue.h" />
		<Unit filename="cuberite/src/OSSupport/ServerHandleImpl.cpp" />
		<Unit filename="cuberite/src/OSSupport/ServerHandleImpl.h" />
		<Unit filename="cuberite/src/OSSupport/StackTrace.cpp" />
		<Unit filename="cuberite/src/OSSupport/StackTrace.h" />
		<Unit filename="cuberite/src/OSSupport/TCPLinkImpl.cpp" />
		<Unit filename="cuberite/src/OSSupport/TCPLinkImpl.h" />
		<Unit filename="cuberite/src/OSSupport/UDPEndpointImpl.cpp" />
		<Unit filename="cuberite/src/OSSupport/UDPEndpointImpl.h" />
		<Unit filename="cuberite/src/OSSupport/WinStackWalker.cpp" />
		<Unit filename="cuberite/src/OSSupport/WinStackWalker.h" />
		<Unit filename="cuberite/src/OpaqueWorld.h" />
		<Unit filename="cuberite/src/OverridesSettingsRepository.cpp" />
		<Unit filename="cuberite/src/OverridesSettingsRepository.h" />
		<Unit filename="cuberite/src/ProbabDistrib.cpp" />
		<Unit filename="cuberite/src/ProbabDistrib.h" />
		<Unit filename="cuberite/src/Protocol/Authenticator.cpp" />
		<Unit filename="cuberite/src/Protocol/Authenticator.h" />
		<Unit filename="cuberite/src/Protocol/ChunkDataSerializer.cpp" />
		<Unit filename="cuberite/src/Protocol/ChunkDataSerializer.h" />
		<Unit filename="cuberite/src/Protocol/ForgeHandshake.cpp" />
		<Unit filename="cuberite/src/Protocol/ForgeHandshake.h" />
		<Unit filename="cuberite/src/Protocol/MojangAPI.cpp" />
		<Unit filename="cuberite/src/Protocol/MojangAPI.h" />
		<Unit filename="cuberite/src/Protocol/PacketID.cpp" />
		<Unit filename="cuberite/src/Protocol/Packetizer.cpp" />
		<Unit filename="cuberite/src/Protocol/Packetizer.h" />
		<Unit filename="cuberite/src/Protocol/Protocol.h" />
		<Unit filename="cuberite/src/Protocol/ProtocolRecognizer.cpp" />
		<Unit filename="cuberite/src/Protocol/ProtocolRecognizer.h" />
		<Unit filename="cuberite/src/Protocol/Protocol_1_10.cpp" />
		<Unit filename="cuberite/src/Protocol/Protocol_1_10.h" />
		<Unit filename="cuberite/src/Protocol/Protocol_1_11.cpp" />
		<Unit filename="cuberite/src/Protocol/Protocol_1_11.h" />
		<Unit filename="cuberite/src/Protocol/Protocol_1_12.cpp" />
		<Unit filename="cuberite/src/Protocol/Protocol_1_12.h" />
		<Unit filename="cuberite/src/Protocol/Protocol_1_8.cpp" />
		<Unit filename="cuberite/src/Protocol/Protocol_1_8.h" />
		<Unit filename="cuberite/src/Protocol/Protocol_1_9.cpp" />
		<Unit filename="cuberite/src/Protocol/Protocol_1_9.h" />
		<Unit filename="cuberite/src/RCONServer.cpp" />
		<Unit filename="cuberite/src/RCONServer.h" />
		<Unit filename="cuberite/src/RankManager.cpp" />
		<Unit filename="cuberite/src/RankManager.h" />
		<Unit filename="cuberite/src/Resources/Cuberite.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="cuberite/src/Resources/resource_Cuberite.h" />
		<Unit filename="cuberite/src/Root.cpp" />
		<Unit filename="cuberite/src/Root.h" />
		<Unit filename="cuberite/src/Scoreboard.cpp" />
		<Unit filename="cuberite/src/Scoreboard.h" />
		<Unit filename="cuberite/src/Server.cpp" />
		<Unit filename="cuberite/src/Server.h" />
		<Unit filename="cuberite/src/SetChunkData.cpp" />
		<Unit filename="cuberite/src/SetChunkData.h" />
		<Unit filename="cuberite/src/SettingsRepositoryInterface.h" />
		<Unit filename="cuberite/src/Simulator/DelayedFluidSimulator.cpp" />
		<Unit filename="cuberite/src/Simulator/DelayedFluidSimulator.h" />
		<Unit filename="cuberite/src/Simulator/FireSimulator.cpp" />
		<Unit filename="cuberite/src/Simulator/FireSimulator.h" />
		<Unit filename="cuberite/src/Simulator/FloodyFluidSimulator.cpp" />
		<Unit filename="cuberite/src/Simulator/FloodyFluidSimulator.h" />
		<Unit filename="cuberite/src/Simulator/FluidSimulator.cpp" />
		<Unit filename="cuberite/src/Simulator/FluidSimulator.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/CommandBlockHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/DoorHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/DropSpenserHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/IncrementalRedstoneSimulator.cpp" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/IncrementalRedstoneSimulator.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/NoteBlockHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/PistonHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/PoweredRailHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/PressurePlateHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/RedstoneBlockHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/RedstoneComparatorHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/RedstoneHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/RedstoneLampHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/RedstoneRepeaterHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/RedstoneSimulatorChunkData.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/RedstoneToggleHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/RedstoneTorchHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/RedstoneWireHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/SmallGateHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/SolidBlockHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/TNTHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/TrappedChestHandler.h" />
		<Unit filename="cuberite/src/Simulator/IncrementalRedstoneSimulator/TripwireHookHandler.h" />
		<Unit filename="cuberite/src/Simulator/NoopFluidSimulator.h" />
		<Unit filename="cuberite/src/Simulator/NoopRedstoneSimulator.h" />
		<Unit filename="cuberite/src/Simulator/RedstoneSimulator.h" />
		<Unit filename="cuberite/src/Simulator/SandSimulator.cpp" />
		<Unit filename="cuberite/src/Simulator/SandSimulator.h" />
		<Unit filename="cuberite/src/Simulator/Simulator.cpp" />
		<Unit filename="cuberite/src/Simulator/Simulator.h" />
		<Unit filename="cuberite/src/Simulator/SimulatorManager.cpp" />
		<Unit filename="cuberite/src/Simulator/SimulatorManager.h" />
		<Unit filename="cuberite/src/Simulator/VanillaFluidSimulator.cpp" />
		<Unit filename="cuberite/src/Simulator/VanillaFluidSimulator.h" />
		<Unit filename="cuberite/src/Simulator/VaporizeFluidSimulator.cpp" />
		<Unit filename="cuberite/src/Simulator/VaporizeFluidSimulator.h" />
		<Unit filename="cuberite/src/SpawnPrepare.cpp" />
		<Unit filename="cuberite/src/SpawnPrepare.h" />
		<Unit filename="cuberite/src/Statistics.cpp" />
		<Unit filename="cuberite/src/Statistics.h" />
		<Unit filename="cuberite/src/Stopwatch.h" />
		<Unit filename="cuberite/src/StringCompression.cpp" />
		<Unit filename="cuberite/src/StringCompression.h" />
		<Unit filename="cuberite/src/StringUtils.cpp" />
		<Unit filename="cuberite/src/StringUtils.h" />
		<Unit filename="cuberite/src/Tracer.cpp" />
		<Unit filename="cuberite/src/Tracer.h" />
		<Unit filename="cuberite/src/UI/AnvilWindow.cpp" />
		<Unit filename="cuberite/src/UI/AnvilWindow.h" />
		<Unit filename="cuberite/src/UI/BeaconWindow.cpp" />
		<Unit filename="cuberite/src/UI/BeaconWindow.h" />
		<Unit filename="cuberite/src/UI/BrewingstandWindow.cpp" />
		<Unit filename="cuberite/src/UI/BrewingstandWindow.h" />
		<Unit filename="cuberite/src/UI/ChestWindow.cpp" />
		<Unit filename="cuberite/src/UI/ChestWindow.h" />
		<Unit filename="cuberite/src/UI/CraftingWindow.cpp" />
		<Unit filename="cuberite/src/UI/CraftingWindow.h" />
		<Unit filename="cuberite/src/UI/DropSpenserWindow.cpp" />
		<Unit filename="cuberite/src/UI/DropSpenserWindow.h" />
		<Unit filename="cuberite/src/UI/EnchantingWindow.cpp" />
		<Unit filename="cuberite/src/UI/EnchantingWindow.h" />
		<Unit filename="cuberite/src/UI/EnderChestWindow.cpp" />
		<Unit filename="cuberite/src/UI/EnderChestWindow.h" />
		<Unit filename="cuberite/src/UI/FurnaceWindow.cpp" />
		<Unit filename="cuberite/src/UI/FurnaceWindow.h" />
		<Unit filename="cuberite/src/UI/HopperWindow.cpp" />
		<Unit filename="cuberite/src/UI/HopperWindow.h" />
		<Unit filename="cuberite/src/UI/HorseWindow.cpp" />
		<Unit filename="cuberite/src/UI/HorseWindow.h" />
		<Unit filename="cuberite/src/UI/InventoryWindow.cpp" />
		<Unit filename="cuberite/src/UI/InventoryWindow.h" />
		<Unit filename="cuberite/src/UI/MinecartWithChestWindow.h" />
		<Unit filename="cuberite/src/UI/SlotArea.cpp" />
		<Unit filename="cuberite/src/UI/SlotArea.h" />
		<Unit filename="cuberite/src/UI/Window.cpp" />
		<Unit filename="cuberite/src/UI/Window.h" />
		<Unit filename="cuberite/src/UI/WindowOwner.h" />
		<Unit filename="cuberite/src/UUID.cpp" />
		<Unit filename="cuberite/src/UUID.h" />
		<Unit filename="cuberite/src/Vector3.h" />
		<Unit filename="cuberite/src/VoronoiMap.cpp" />
		<Unit filename="cuberite/src/VoronoiMap.h" />
		<Unit filename="cuberite/src/WebAdmin.cpp" />
		<Unit filename="cuberite/src/WebAdmin.h" />
		<Unit filename="cuberite/src/World.cpp" />
		<Unit filename="cuberite/src/World.h" />
		<Unit filename="cuberite/src/WorldStorage/EnchantmentSerializer.cpp" />
		<Unit filename="cuberite/src/WorldStorage/EnchantmentSerializer.h" />
		<Unit filename="cuberite/src/WorldStorage/FastNBT.cpp" />
		<Unit filename="cuberite/src/WorldStorage/FastNBT.h" />
		<Unit filename="cuberite/src/WorldStorage/FireworksSerializer.cpp" />
		<Unit filename="cuberite/src/WorldStorage/FireworksSerializer.h" />
		<Unit filename="cuberite/src/WorldStorage/MapSerializer.cpp" />
		<Unit filename="cuberite/src/WorldStorage/MapSerializer.h" />
		<Unit filename="cuberite/src/WorldStorage/NBTChunkSerializer.cpp" />
		<Unit filename="cuberite/src/WorldStorage/NBTChunkSerializer.h" />
		<Unit filename="cuberite/src/WorldStorage/SchematicFileSerializer.cpp" />
		<Unit filename="cuberite/src/WorldStorage/SchematicFileSerializer.h" />
		<Unit filename="cuberite/src/WorldStorage/ScoreboardSerializer.cpp" />
		<Unit filename="cuberite/src/WorldStorage/ScoreboardSerializer.h" />
		<Unit filename="cuberite/src/WorldStorage/StatSerializer.cpp" />
		<Unit filename="cuberite/src/WorldStorage/StatSerializer.h" />
		<Unit filename="cuberite/src/WorldStorage/WSSAnvil.cpp" />
		<Unit filename="cuberite/src/WorldStorage/WSSAnvil.h" />
		<Unit filename="cuberite/src/WorldStorage/WorldStorage.cpp" />
		<Unit filename="cuberite/src/WorldStorage/WorldStorage.h" />
		<Unit filename="cuberite/src/XMLParser.h" />
		<Unit filename="cuberite/src/event2/event-config.h" />
		<Unit filename="cuberite/src/main.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/AesCfb128Decryptor.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/AesCfb128Decryptor.h" />
		<Unit filename="cuberite/src/mbedTLS++/AesCfb128Encryptor.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/AesCfb128Encryptor.h" />
		<Unit filename="cuberite/src/mbedTLS++/BlockingSslClientSocket.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/BlockingSslClientSocket.h" />
		<Unit filename="cuberite/src/mbedTLS++/BufferedSslContext.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/BufferedSslContext.h" />
		<Unit filename="cuberite/src/mbedTLS++/CallbackSslContext.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/CallbackSslContext.h" />
		<Unit filename="cuberite/src/mbedTLS++/CryptoKey.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/CryptoKey.h" />
		<Unit filename="cuberite/src/mbedTLS++/CtrDrbgContext.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/CtrDrbgContext.h" />
		<Unit filename="cuberite/src/mbedTLS++/EntropyContext.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/EntropyContext.h" />
		<Unit filename="cuberite/src/mbedTLS++/ErrorCodes.h" />
		<Unit filename="cuberite/src/mbedTLS++/RsaPrivateKey.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/RsaPrivateKey.h" />
		<Unit filename="cuberite/src/mbedTLS++/Sha1Checksum.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/Sha1Checksum.h" />
		<Unit filename="cuberite/src/mbedTLS++/SslConfig.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/SslConfig.h" />
		<Unit filename="cuberite/src/mbedTLS++/SslContext.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/SslContext.h" />
		<Unit filename="cuberite/src/mbedTLS++/X509Cert.cpp" />
		<Unit filename="cuberite/src/mbedTLS++/X509Cert.h" />
		<Unit filename="debug_memory.hpp" />
		<Unit filename="everything.hpp" />
		<Unit filename="exit_program.cpp" />
		<Unit filename="file_functions.cpp" />
		<Unit filename="fly/extlibs/src/simplexnoise.cpp" />
		<Unit filename="fly/include/Airplane.h" />
		<Unit filename="fly/include/BoundingBox.h" />
		<Unit filename="fly/include/BoundingBox2.h" />
		<Unit filename="fly/include/Camera.h" />
		<Unit filename="fly/include/CameraController.h" />
		<Unit filename="fly/include/Controller.h" />
		<Unit filename="fly/include/Debug/Box.h" />
		<Unit filename="fly/include/FrameBuffer.h" />
		<Unit filename="fly/include/Log.h" />
		<Unit filename="fly/include/Model.h" />
		<Unit filename="fly/include/ParticleData.h" />
		<Unit filename="fly/include/ParticleEmitters.h" />
		<Unit filename="fly/include/ParticleRenderer.h" />
		<Unit filename="fly/include/ParticleSystem.h" />
		<Unit filename="fly/include/ParticleUpdaters.h" />
		<Unit filename="fly/include/Renderer.h" />
		<Unit filename="fly/include/Shader.h" />
		<Unit filename="fly/include/ShadowMap.h" />
		<Unit filename="fly/include/Sky.h" />
		<Unit filename="fly/include/Sprite.h" />
		<Unit filename="fly/include/Terrain.h" />
		<Unit filename="fly/include/TerrainRenderer.h" />
		<Unit filename="fly/include/TextureManager.h" />
		<Unit filename="fly/include/Utility.h" />
		<Unit filename="fly/include/Vertex.h" />
		<Unit filename="fly/include/VertexArrayObject.h" />
		<Unit filename="fly/src/Airplane.cpp" />
		<Unit filename="fly/src/BoundingBox.cpp" />
		<Unit filename="fly/src/Camera.cpp" />
		<Unit filename="fly/src/CameraController.cpp" />
		<Unit filename="fly/src/Controller.cpp" />
		<Unit filename="fly/src/Debug/Box.cpp" />
		<Unit filename="fly/src/FrameBuffer.cpp" />
		<Unit filename="fly/src/Log.cpp" />
		<Unit filename="fly/src/Model.cpp" />
		<Unit filename="fly/src/ParticleData.cpp" />
		<Unit filename="fly/src/ParticleEmitters.cpp" />
		<Unit filename="fly/src/ParticleRenderer.cpp" />
		<Unit filename="fly/src/ParticleSystem.cpp" />
		<Unit filename="fly/src/ParticleUpdaters.cpp" />
		<Unit filename="fly/src/Shader.cpp" />
		<Unit filename="fly/src/ShadowMap.cpp" />
		<Unit filename="fly/src/Sky.cpp" />
		<Unit filename="fly/src/Sprite.cpp" />
		<Unit filename="fly/src/Terrain.cpp" />
		<Unit filename="fly/src/TerrainRenderer.cpp" />
		<Unit filename="fly/src/TextureManager.cpp" />
		<Unit filename="fly/src/Utility.cpp" />
		<Unit filename="fly/src/main.cpp" />
		<Unit filename="include/SFML/Audio.hpp" />
		<Unit filename="include/SFML/Audio/AlResource.hpp" />
		<Unit filename="include/SFML/Audio/Export.hpp" />
		<Unit filename="include/SFML/Audio/InputSoundFile.hpp" />
		<Unit filename="include/SFML/Audio/Listener.hpp" />
		<Unit filename="include/SFML/Audio/Music.hpp" />
		<Unit filename="include/SFML/Audio/OutputSoundFile.hpp" />
		<Unit filename="include/SFML/Audio/Sound.hpp" />
		<Unit filename="include/SFML/Audio/SoundBuffer.hpp" />
		<Unit filename="include/SFML/Audio/SoundBufferRecorder.hpp" />
		<Unit filename="include/SFML/Audio/SoundFileFactory.hpp" />
		<Unit filename="include/SFML/Audio/SoundFileReader.hpp" />
		<Unit filename="include/SFML/Audio/SoundFileWriter.hpp" />
		<Unit filename="include/SFML/Audio/SoundRecorder.hpp" />
		<Unit filename="include/SFML/Audio/SoundSource.hpp" />
		<Unit filename="include/SFML/Audio/SoundStream.hpp" />
		<Unit filename="include/SFML/Config.hpp" />
		<Unit filename="include/SFML/GpuPreference.hpp" />
		<Unit filename="include/SFML/Graphics.hpp" />
		<Unit filename="include/SFML/Graphics/BlendMode.hpp" />
		<Unit filename="include/SFML/Graphics/CircleShape.hpp" />
		<Unit filename="include/SFML/Graphics/Color.hpp" />
		<Unit filename="include/SFML/Graphics/ConvexShape.hpp" />
		<Unit filename="include/SFML/Graphics/Drawable.hpp" />
		<Unit filename="include/SFML/Graphics/Export.hpp" />
		<Unit filename="include/SFML/Graphics/Font.hpp" />
		<Unit filename="include/SFML/Graphics/Glsl.hpp" />
		<Unit filename="include/SFML/Graphics/Glyph.hpp" />
		<Unit filename="include/SFML/Graphics/Image.hpp" />
		<Unit filename="include/SFML/Graphics/PrimitiveType.hpp" />
		<Unit filename="include/SFML/Graphics/Rect.hpp" />
		<Unit filename="include/SFML/Graphics/RectangleShape.hpp" />
		<Unit filename="include/SFML/Graphics/RenderStates.hpp" />
		<Unit filename="include/SFML/Graphics/RenderTarget.hpp" />
		<Unit filename="include/SFML/Graphics/RenderTexture.hpp" />
		<Unit filename="include/SFML/Graphics/RenderWindow.hpp" />
		<Unit filename="include/SFML/Graphics/Shader.hpp" />
		<Unit filename="include/SFML/Graphics/Shape.hpp" />
		<Unit filename="include/SFML/Graphics/Sprite.hpp" />
		<Unit filename="include/SFML/Graphics/Text.hpp" />
		<Unit filename="include/SFML/Graphics/Texture.hpp" />
		<Unit filename="include/SFML/Graphics/Transform.hpp" />
		<Unit filename="include/SFML/Graphics/Transformable.hpp" />
		<Unit filename="include/SFML/Graphics/Vertex.hpp" />
		<Unit filename="include/SFML/Graphics/VertexArray.hpp" />
		<Unit filename="include/SFML/Graphics/VertexBuffer.hpp" />
		<Unit filename="include/SFML/Graphics/View.hpp" />
		<Unit filename="include/SFML/Main.hpp" />
		<Unit filename="include/SFML/Network.hpp" />
		<Unit filename="include/SFML/Network/Export.hpp" />
		<Unit filename="include/SFML/Network/Ftp.hpp" />
		<Unit filename="include/SFML/Network/Http.hpp" />
		<Unit filename="include/SFML/Network/IpAddress.hpp" />
		<Unit filename="include/SFML/Network/Packet.hpp" />
		<Unit filename="include/SFML/Network/Socket.hpp" />
		<Unit filename="include/SFML/Network/SocketHandle.hpp" />
		<Unit filename="include/SFML/Network/SocketSelector.hpp" />
		<Unit filename="include/SFML/Network/TcpListener.hpp" />
		<Unit filename="include/SFML/Network/TcpSocket.hpp" />
		<Unit filename="include/SFML/Network/UdpSocket.hpp" />
		<Unit filename="include/SFML/OpenGL.hpp" />
		<Unit filename="include/SFML/System.hpp" />
		<Unit filename="include/SFML/System/Clock.hpp" />
		<Unit filename="include/SFML/System/Err.hpp" />
		<Unit filename="include/SFML/System/Export.hpp" />
		<Unit filename="include/SFML/System/FileInputStream.hpp" />
		<Unit filename="include/SFML/System/InputStream.hpp" />
		<Unit filename="include/SFML/System/Lock.hpp" />
		<Unit filename="include/SFML/System/MemoryInputStream.hpp" />
		<Unit filename="include/SFML/System/Mutex.hpp" />
		<Unit filename="include/SFML/System/NativeActivity.hpp" />
		<Unit filename="include/SFML/System/NonCopyable.hpp" />
		<Unit filename="include/SFML/System/Sleep.hpp" />
		<Unit filename="include/SFML/System/String.hpp" />
		<Unit filename="include/SFML/System/Thread.hpp" />
		<Unit filename="include/SFML/System/ThreadLocal.hpp" />
		<Unit filename="include/SFML/System/ThreadLocalPtr.hpp" />
		<Unit filename="include/SFML/System/Time.hpp" />
		<Unit filename="include/SFML/System/Utf.hpp" />
		<Unit filename="include/SFML/System/Vector2.hpp" />
		<Unit filename="include/SFML/System/Vector3.hpp" />
		<Unit filename="include/SFML/Window.hpp" />
		<Unit filename="include/SFML/Window/Clipboard.hpp" />
		<Unit filename="include/SFML/Window/Context.hpp" />
		<Unit filename="include/SFML/Window/ContextSettings.hpp" />
		<Unit filename="include/SFML/Window/Cursor.hpp" />
		<Unit filename="include/SFML/Window/Event.hpp" />
		<Unit filename="include/SFML/Window/Export.hpp" />
		<Unit filename="include/SFML/Window/GlResource.hpp" />
		<Unit filename="include/SFML/Window/Joystick.hpp" />
		<Unit filename="include/SFML/Window/Keyboard.hpp" />
		<Unit filename="include/SFML/Window/Mouse.hpp" />
		<Unit filename="include/SFML/Window/Sensor.hpp" />
		<Unit filename="include/SFML/Window/Touch.hpp" />
		<Unit filename="include/SFML/Window/VideoMode.hpp" />
		<Unit filename="include/SFML/Window/Window.hpp" />
		<Unit filename="include/SFML/Window/WindowHandle.hpp" />
		<Unit filename="include/SFML/Window/WindowStyle.hpp" />
		<Unit filename="include/sfeMovie/Movie.hpp" />
		<Unit filename="include/test_data.hpp" />
		<Unit filename="init.cpp" />
		<Unit filename="key_functions.cpp" />
		<Unit filename="keylist.hpp" />
		<Unit filename="keylist.txt" />
		<Unit filename="level.txt" />
		<Unit filename="main.cpp" />
		<Unit filename="make_black_transparant.cpp" />
		<Unit filename="map.cpp" />
		<Unit filename="maps.cpp" />
		<Unit filename="maps.txt" />
		<Unit filename="maze_functions.cpp" />
		<Unit filename="miniz.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="miniz.h" />
		<Unit filename="moviedemo.cpp" />
		<Unit filename="myzpipe.cpp" />
		<Unit filename="nbt.hpp" />
		<Unit filename="network.cpp" />
		<Unit filename="plotting.cpp" />
		<Unit filename="print_to_screen.cpp" />
		<Unit filename="recording.cpp" />
		<Unit filename="scripting.cpp" />
		<Unit filename="shaders.cpp" />
		<Unit filename="shaders/billboard.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/billboard.geom">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/billboard.vert">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/billboard2.frag" />
		<Unit filename="shaders/billboard2.geom" />
		<Unit filename="shaders/billboard2.vert" />
		<Unit filename="shaders/buffer_shader 1.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/buffer_shader 2.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/buffer_shader 3.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 1.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 10.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 11.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 12.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 13.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 15.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 2.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 3.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 4.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 40.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 5.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 50.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 6.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 64.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 7.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 8.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader 9.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/picture_shader.vert">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/pixelate.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="shaders/wave.vert">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="stdafx.cpp" />
		<Unit filename="stdafx.h" />
		<Unit filename="targetver.h" />
		<Unit filename="text.txt" />
		<Unit filename="text_functions.cpp" />
		<Unit filename="viewer/stb_image.h" />
		<Unit filename="viewer/stb_image2.h" />
		<Unit filename="viewer/tiny_obj_loader2.h" />
		<Unit filename="viewer/trackball.cc" />
		<Unit filename="viewer/trackball.h" />
		<Unit filename="viewer/viewer_my.cc" />
		<Unit filename="viewer/viewer_my_events.h" />
		<Unit filename="viewer/viewer_my_text.h" />
		<Unit filename="viewer/viewer_my_window.h" />
		<Unit filename="wierdo.cpp" />
		<Unit filename="winapi.cpp" />
		<Unit filename="xallocator.cpp">
			<Option compiler="gcc" use="1" buildCommand="$compiler -O2 -Wall -O2  -c $file -o $object" />
		</Unit>
		<Unit filename="xallocator.h" />
		<Unit filename="xalloctest.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
